Added 25+ Employees

curl --location --request GET 'http://localhost:8081/api/employees'

RESPONSE

[
    {
        "id": 52,
        "name": "Hima P",
        "dateOfBirth": "1998-05-10",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 59
    },
    {
        "id": 53,
        "name": "Jose Charley",
        "dateOfBirth": "1990-05-10",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Specialist Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 59
    },
    {
        "id": 54,
        "name": "Arjun KS",
        "dateOfBirth": "1996-05-10",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 59
    },
    {
        "id": 55,
        "name": "Archana Radhakrishnan",
        "dateOfBirth": "1995-05-10",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Frontend Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 59
    },
    {
        "id": 56,
        "name": "Amina Nizam",
        "dateOfBirth": "1998-05-10",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Support Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 59
    },
    {
        "id": 57,
        "name": "Thazneem P",
        "dateOfBirth": "1998-05-10",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Support Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 59
    },
    {
        "id": 58,
        "name": "Humaira P",
        "dateOfBirth": "1998-05-17",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 59
    },
    {
        "id": 59,
        "name": "Lekha Dayalan",
        "dateOfBirth": "1998-05-17",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Manager",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 60
    },
    {
        "id": 60,
        "name": "Binu S Nair",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Delivery Manager",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": 61
    },
    {
        "id": 61,
        "name": "Faisal KMA",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Delivery Head",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 3,
        "reportingManagerId": null
    },
    {
        "id": 62,
        "name": "Lasitha Bai",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Delivery Head",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": null
    },
    {
        "id": 63,
        "name": "Naresh Mudup",
        "dateOfBirth": "1982-05-17",
        "salary": 75000.00,
        "address": "Bangalore, India",
        "role": "Delivery Manager",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": 62
    },
    {
        "id": 64,
        "name": "Steve sheu",
        "dateOfBirth": "1986-05-17",
        "salary": 75000.00,
        "address": "USA",
        "role": "Manager",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": 63
    },
    {
        "id": 65,
        "name": "Vishnu K",
        "dateOfBirth": "1988-05-17",
        "salary": 75000.00,
        "address": "Chennai",
        "role": "Specialist",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": 64
    },
    {
        "id": 66,
        "name": "Hari M",
        "dateOfBirth": "1988-05-17",
        "salary": 75000.00,
        "address": "Chennai",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": 64
    },
    {
        "id": 67,
        "name": "Abhiram M",
        "dateOfBirth": "1988-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": 64
    },
    {
        "id": 68,
        "name": "Rayyan Ali",
        "dateOfBirth": "1988-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": 64
    },
    {
        "id": 69,
        "name": "Hashim C",
        "dateOfBirth": "1988-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 4,
        "reportingManagerId": 64
    },
    {
        "id": 70,
        "name": "Rajendra V",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Delivery Head",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": null
    },
    {
        "id": 71,
        "name": "Sanjay G",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Delivery Manager",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 70
    },
    {
        "id": 72,
        "name": "Ramesh K",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Manager",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 71
    },
    {
        "id": 73,
        "name": "Chandini M",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 72
    },
    {
        "id": 74,
        "name": "Merlin R",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 72
    },
    {
        "id": 75,
        "name": "Subasini P",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 72
    },
    {
        "id": 76,
        "name": "Nimmi Reji",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 72
    },
    {
        "id": 77,
        "name": "Rahul P",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 72
    },
    {
        "id": 78,
        "name": "Rijo K",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 72
    },
    {
        "id": 79,
        "name": "Roona NM",
        "dateOfBirth": "1980-05-17",
        "salary": 75000.00,
        "address": "Trivandrum",
        "role": "Software Engineer",
        "joiningDate": "2023-08-01",
        "yearlyBonusPercentage": 10.50,
        "departmentId": 5,
        "reportingManagerId": 72
    }
]